{
  "name": "patent-aid",
  "description": "AI patent writing skills: from idea to submission-ready patent disclosure (docx) with anti-hallucination checks and claim-format validation. Works for any technical domain.",
  "version": "1.0.0",
  "author": {
    "name": "KumnXi"
  },
  "skills": [
    "./.claude/skills/"
  ]
}
