{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash(pip install*)",
      "Bash(python*)",
      "Bash(npm*)",
      "Bash(npx*)",
      "Bash(git*)",
      "Bash(ls*)",
      "Bash(mkdir*)",
      "Bash(cat*)"
    ],
    "deny": []
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "echo '文件已更新: $CLAUDE_FILE_PATH'"
          }
        ]
      }
    ]
  },
  "customInstructions": "这是一个专利撰写助手项目。所有专利文件生成必须严格遵循中国专利法（2023修订）和《专利审查指南》。优先使用中文进行交流和注释。"
}